<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Modak&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {margin: 80px 200px; 
            font-family:"Poppins", sans-serif;
        }
    h1, h2 {font-family:"Modak", system-ui}
    </style>
</head>
<body>
    <h1>contact us.</h1>
    <div style="float:left">
        <h2>info.</h2>
        <form>
            <label>Name</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label>Email</label><br>
            <input type="text" id="email" name="email"><br><br>
            <label>Message</label><br>
            <input type="text" id="message" name="message"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div style="float:right">
        <h2>get in touch.</h2>
        <p>Phone number: (613) 736-4150<br><br>
            Fax: (613) 429-6081<br><br>
            E-mail: <a href="mailto:contact@moodyapp.com">contact@moodyapp.com</a><br><br>
            Address:<br><br>
            Map:</p>
        <iframe
        width="450"
        height="250"
        frameborder="0" style="border:0"
        referrerpolicy="no-referrer-when-downgrade"
        src=
        allowfullscreen>
        </iframe>
    </div>
</body>
</html>
