<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moody</title>
</head>
    <style>
.title {
    font-family: "Modak",system-ui; 
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
    text-align: center;
    color: #3B1E54;
}
h1 {
    font-family:verdana;
    font-size:300%
}
pre {
    font-family:Arial;
    margin-left:75px;
    font-size:350%;
}
h2 {
    font-size:200%;
    font-family:verdana;
    margin-left:180px;
    margin-top:50px;
}
h3 {
    font-size:200%;
    font-family:verdana;
    margin-left:110px;
    margin-top:50px;
}
h4 {
    font-size:200%;
    font-family:verdana;
    margin-top:50px;
    margin-right:5px;
}
h5 {
    text-align:center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:300%;
}
p {
    text-align:center;
    font-family:Arial;
    font-size:150%;
    margin-left:80px;
    margin-right:80px;
}
div.toppage {
    width:100%;
    overflow:auto;
}
div.toppage div {
    width:25%;
    float:left;
}
img {
    width:250px;
    height:250px;
    margin-left:175px;
    margin-top:15px;
}
div.secline {
    width:100%;
    overflow:auto;
}
div.secline div {
    width:50%;
    float:left;
}

</style>
<body>
    <div class="toppage">
    <div>
        <h1>MOODY</h1>
    </div>
    <div>
        <h2>Product</h2>
    </div>
    <div>
        <h3>About us</h3>
    </div>
    <div>
        <h4>Contact us</h4>
    </div>

</div>
<hr>
<div class="secline">
    <div>
        <pre>Health,
Reinvented.
        </pre>
    </div>
    <div>
        <img id="Smile" src="https://th.bing.com/th/id/R.a7ad7e9378d0bfffcdbf678c06d23d51?rik=fqO9aAM7idw54A&riu=http%3a%2f%2fcdn.shopify.com%2fs%2ffiles%2f1%2f1061%2f1924%2fproducts%2fEmoji_Icon_-_Smiling_grande.png%3fv%3d1542446805&ehk=4rR6Rxo70CGiX%2b3EjRpec2H2Npl1TvKzX6fqyCCtwuU%3d&risl=&pid=ImgRaw&r=0" alt="Smiling emoji">
        <script>
            let images = ["https://th.bing.com/th/id/R.a7ad7e9378d0bfffcdbf678c06d23d51?rik=fqO9aAM7idw54A&riu=http%3a%2f%2fcdn.shopify.com%2fs%2ffiles%2f1%2f1061%2f1924%2fproducts%2fEmoji_Icon_-_Smiling_grande.png%3fv%3d1542446805&ehk=4rR6Rxo70CGiX%2b3EjRpec2H2Npl1TvKzX6fqyCCtwuU%3d&risl=&pid=ImgRaw&r=0","https://images.vexels.com/media/users/3/134551/isolated/preview/1fb74455a668b00b9ec2ab7d3092008b-emoticon-emoji-sad-by-vexels.png", "https://cdn.shopify.com/s/files/1/1061/1924/files/Very_Angry_Emoji.png?9898922749706957214", "https://clipartcraft.com/images/surprised-emoji-clipart-feeling-scared-1.png"]
            let index = 0;

            function changeImage() {
                index = (index + 1) % images.length;
                document.getElementById("Smile").src = images[index];
            }
            setInterval(changeImage, 2000);
        </script>
    </div>
</div>
    <hr>
    <h5 class="title">moody
    </h5>
    <p>
        Meet Moody, your personal AI health assistant that tracks your
        well-being - even when you don't notice. Using cutting-edge facial
        and voice recognition, Moody runs seemlessly in the background of 
        your device, monitoring your mental and physical state. With 
        personalized insights and recommendations, it helps you live 
        healthier, happier, and more balanced. Feeling stressed or fatigued? 
        Moody's here with tips for relaxation, better sleep, or mindfulness, 
        all tailored just for you.
    </p>
    
</body>
</html>
